<?xml version="1.0" encoding="utf-8"?>
<Profile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Id>a0fd64af-c94c-4b0a-b873-817c6db8873d</Id>
  <Name>Elite - Combat Pip Macros</Name>
  <Commands>
    <Command>
      <Id>09f31ba6-41c0-48cd-b033-fb46462ceba6</Id>
      <CommandString>shields up;brace;defensive;take cover</CommandString>
      <ActionSequence>
        <CommandAction>
          <PairingSet>false</PairingSet>
          <Ordinal>0</Ordinal>
          <ConditionMet xsi:nil="true" />
          <IndentLevel>0</IndentLevel>
          <Id>be8c5666-2191-4c5f-b9d0-bf4f146b0712</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>96</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
          <ConditionPairing>0</ConditionPairing>
          <ConditionGroup>0</ConditionGroup>
          <ConditionStartOperator>0</ConditionStartOperator>
          <ConditionStartValue>0</ConditionStartValue>
          <ConditionStartValueType>0</ConditionStartValueType>
          <IsSuffixAction>false</IsSuffixAction>
        </CommandAction>
        <CommandAction>
          <PairingSet>false</PairingSet>
          <Ordinal>1</Ordinal>
          <ConditionMet xsi:nil="true" />
          <IndentLevel>0</IndentLevel>
          <Id>6b55e6cd-e9c6-4234-8d21-1212fa37acb3</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>96</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
          <ConditionPairing>0</ConditionPairing>
          <ConditionGroup>0</ConditionGroup>
          <ConditionStartOperator>0</ConditionStartOperator>
          <ConditionStartValue>0</ConditionStartValue>
          <ConditionStartValueType>0</ConditionStartValueType>
          <IsSuffixAction>false</IsSuffixAction>
        </CommandAction>
        <CommandAction>
          <PairingSet>false</PairingSet>
          <Ordinal>2</Ordinal>
          <ConditionMet xsi:nil="true" />
          <IndentLevel>0</IndentLevel>
          <Id>8538abb1-05a3-4268-bfe3-3b27a3adfc04</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>96</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
          <ConditionPairing>0</ConditionPairing>
          <ConditionGroup>0</ConditionGroup>
          <ConditionStartOperator>0</ConditionStartOperator>
          <ConditionStartValue>0</ConditionStartValue>
          <ConditionStartValueType>0</ConditionStartValueType>
          <IsSuffixAction>false</IsSuffixAction>
        </CommandAction>
        <CommandAction>
          <PairingSet>false</PairingSet>
          <Ordinal>3</Ordinal>
          <ConditionMet xsi:nil="true" />
          <IndentLevel>0</IndentLevel>
          <Id>3c26d254-8ea7-4b89-b993-cc967cadf6d6</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>96</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
          <ConditionPairing>0</ConditionPairing>
          <ConditionGroup>0</ConditionGroup>
          <ConditionStartOperator>0</ConditionStartOperator>
          <ConditionStartValue>0</ConditionStartValue>
          <ConditionStartValueType>0</ConditionStartValueType>
          <IsSuffixAction>false</IsSuffixAction>
        </CommandAction>
      </ActionSequence>
      <Async>true</Async>
      <Enabled>true</Enabled>
      <UseShortcut>false</UseShortcut>
    </Command>
    <Command>
      <Id>47bcb79d-0a8a-411e-a4f2-aa8766d89d9a</Id>
      <CommandString>run;get me out;escape;disengage</CommandString>
      <ActionSequence>
        <CommandAction>
          <PairingSet>false</PairingSet>
          <Ordinal>0</Ordinal>
          <ConditionMet xsi:nil="true" />
          <IndentLevel>0</IndentLevel>
          <Id>2ecffb99-5cf7-4e10-8c88-194ac445e6f7</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>107</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
          <ConditionPairing>0</ConditionPairing>
          <ConditionGroup>0</ConditionGroup>
          <ConditionStartOperator>0</ConditionStartOperator>
          <ConditionStartValue>0</ConditionStartValue>
          <ConditionStartValueType>0</ConditionStartValueType>
          <IsSuffixAction>false</IsSuffixAction>
        </CommandAction>
        <CommandAction>
          <PairingSet>false</PairingSet>
          <Ordinal>1</Ordinal>
          <ConditionMet xsi:nil="true" />
          <IndentLevel>0</IndentLevel>
          <Id>d328fb6d-f252-4ab5-97b5-f760f3dbccde</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>107</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
          <ConditionPairing>0</ConditionPairing>
          <ConditionGroup>0</ConditionGroup>
          <ConditionStartOperator>0</ConditionStartOperator>
          <ConditionStartValue>0</ConditionStartValue>
          <ConditionStartValueType>0</ConditionStartValueType>
          <IsSuffixAction>false</IsSuffixAction>
        </CommandAction>
        <CommandAction>
          <PairingSet>false</PairingSet>
          <Ordinal>2</Ordinal>
          <ConditionMet xsi:nil="true" />
          <IndentLevel>0</IndentLevel>
          <Id>e7017ed9-03de-4fb4-a41f-d364e3d191e5</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>107</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
          <ConditionPairing>0</ConditionPairing>
          <ConditionGroup>0</ConditionGroup>
          <ConditionStartOperator>0</ConditionStartOperator>
          <ConditionStartValue>0</ConditionStartValue>
          <ConditionStartValueType>0</ConditionStartValueType>
          <IsSuffixAction>false</IsSuffixAction>
        </CommandAction>
        <CommandAction>
          <PairingSet>false</PairingSet>
          <Ordinal>3</Ordinal>
          <ConditionMet xsi:nil="true" />
          <IndentLevel>0</IndentLevel>
          <Id>c87cd102-90aa-44c1-8b53-0a5c07098295</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>107</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
          <ConditionPairing>0</ConditionPairing>
          <ConditionGroup>0</ConditionGroup>
          <ConditionStartOperator>0</ConditionStartOperator>
          <ConditionStartValue>0</ConditionStartValue>
          <ConditionStartValueType>0</ConditionStartValueType>
          <IsSuffixAction>false</IsSuffixAction>
        </CommandAction>
        <CommandAction>
          <PairingSet>false</PairingSet>
          <Ordinal>4</Ordinal>
          <ConditionMet xsi:nil="true" />
          <IndentLevel>0</IndentLevel>
          <Id>11b3e259-12b8-48c3-b147-37d10a31bdc9</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>103</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
          <ConditionPairing>0</ConditionPairing>
          <ConditionGroup>0</ConditionGroup>
          <ConditionStartOperator>0</ConditionStartOperator>
          <ConditionStartValue>0</ConditionStartValue>
          <ConditionStartValueType>0</ConditionStartValueType>
          <IsSuffixAction>false</IsSuffixAction>
        </CommandAction>
      </ActionSequence>
      <Async>true</Async>
      <Enabled>true</Enabled>
      <UseShortcut>false</UseShortcut>
    </Command>
    <Command>
      <Id>1d05d26e-a339-4c69-9754-98c2b3244ace</Id>
      <CommandString>weapons hot;offensive;attack them</CommandString>
      <ActionSequence>
        <CommandAction>
          <PairingSet>false</PairingSet>
          <Ordinal>0</Ordinal>
          <ConditionMet xsi:nil="true" />
          <IndentLevel>0</IndentLevel>
          <Id>7b8baa62-aa0e-495c-9cbf-d838a9f6cc54</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>109</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
          <ConditionPairing>0</ConditionPairing>
          <ConditionGroup>0</ConditionGroup>
          <ConditionStartOperator>0</ConditionStartOperator>
          <ConditionStartValue>0</ConditionStartValue>
          <ConditionStartValueType>0</ConditionStartValueType>
          <IsSuffixAction>false</IsSuffixAction>
        </CommandAction>
        <CommandAction>
          <PairingSet>false</PairingSet>
          <Ordinal>1</Ordinal>
          <ConditionMet xsi:nil="true" />
          <IndentLevel>0</IndentLevel>
          <Id>ab46df31-0d0c-44a1-ac10-d709f65e4bb6</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>109</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
          <ConditionPairing>0</ConditionPairing>
          <ConditionGroup>0</ConditionGroup>
          <ConditionStartOperator>0</ConditionStartOperator>
          <ConditionStartValue>0</ConditionStartValue>
          <ConditionStartValueType>0</ConditionStartValueType>
          <IsSuffixAction>false</IsSuffixAction>
        </CommandAction>
        <CommandAction>
          <PairingSet>false</PairingSet>
          <Ordinal>2</Ordinal>
          <ConditionMet xsi:nil="true" />
          <IndentLevel>0</IndentLevel>
          <Id>d01708fe-dc8d-400a-856f-4fe37949697d</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>109</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
          <ConditionPairing>0</ConditionPairing>
          <ConditionGroup>0</ConditionGroup>
          <ConditionStartOperator>0</ConditionStartOperator>
          <ConditionStartValue>0</ConditionStartValue>
          <ConditionStartValueType>0</ConditionStartValueType>
          <IsSuffixAction>false</IsSuffixAction>
        </CommandAction>
        <CommandAction>
          <PairingSet>false</PairingSet>
          <Ordinal>3</Ordinal>
          <ConditionMet xsi:nil="true" />
          <IndentLevel>0</IndentLevel>
          <Id>7dc05848-7b17-49b0-86ed-ed59026b00c7</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>109</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
          <ConditionPairing>0</ConditionPairing>
          <ConditionGroup>0</ConditionGroup>
          <ConditionStartOperator>0</ConditionStartOperator>
          <ConditionStartValue>0</ConditionStartValue>
          <ConditionStartValueType>0</ConditionStartValueType>
          <IsSuffixAction>false</IsSuffixAction>
        </CommandAction>
        <CommandAction>
          <PairingSet>false</PairingSet>
          <Ordinal>4</Ordinal>
          <ConditionMet xsi:nil="true" />
          <IndentLevel>0</IndentLevel>
          <Id>352d8aa5-92e9-4786-abcb-3c9a66f8ef2e</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>96</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
          <ConditionPairing>0</ConditionPairing>
          <ConditionGroup>0</ConditionGroup>
          <ConditionStartOperator>0</ConditionStartOperator>
          <ConditionStartValue>0</ConditionStartValue>
          <ConditionStartValueType>0</ConditionStartValueType>
          <IsSuffixAction>false</IsSuffixAction>
        </CommandAction>
        <CommandAction>
          <PairingSet>false</PairingSet>
          <Ordinal>5</Ordinal>
          <ConditionMet xsi:nil="true" />
          <IndentLevel>0</IndentLevel>
          <Id>25314c51-754d-4270-b735-04951f636124</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>96</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
          <ConditionPairing>0</ConditionPairing>
          <ConditionGroup>0</ConditionGroup>
          <ConditionStartOperator>0</ConditionStartOperator>
          <ConditionStartValue>0</ConditionStartValue>
          <ConditionStartValueType>0</ConditionStartValueType>
          <IsSuffixAction>false</IsSuffixAction>
        </CommandAction>
      </ActionSequence>
      <Async>true</Async>
      <Enabled>true</Enabled>
      <UseShortcut>false</UseShortcut>
    </Command>
    <Command>
      <Id>b0953c0f-9a83-40f9-904c-a5c26f02ee7d</Id>
      <CommandString>balance power;even pips</CommandString>
      <ActionSequence>
        <CommandAction>
          <PairingSet>false</PairingSet>
          <Ordinal>0</Ordinal>
          <ConditionMet xsi:nil="true" />
          <IndentLevel>0</IndentLevel>
          <Id>5caf38ce-45d6-41ce-8fe1-6be8531dbd99</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>96</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
          <ConditionPairing>0</ConditionPairing>
          <ConditionGroup>0</ConditionGroup>
          <ConditionStartOperator>0</ConditionStartOperator>
          <ConditionStartValue>0</ConditionStartValue>
          <ConditionStartValueType>0</ConditionStartValueType>
          <IsSuffixAction>false</IsSuffixAction>
        </CommandAction>
        <CommandAction>
          <PairingSet>false</PairingSet>
          <Ordinal>1</Ordinal>
          <ConditionMet xsi:nil="true" />
          <IndentLevel>0</IndentLevel>
          <Id>a064b9ad-26df-48de-8fb8-9adebab738e1</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>96</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
          <ConditionPairing>0</ConditionPairing>
          <ConditionGroup>0</ConditionGroup>
          <ConditionStartOperator>0</ConditionStartOperator>
          <ConditionStartValue>0</ConditionStartValue>
          <ConditionStartValueType>0</ConditionStartValueType>
          <IsSuffixAction>false</IsSuffixAction>
        </CommandAction>
        <CommandAction>
          <PairingSet>false</PairingSet>
          <Ordinal>2</Ordinal>
          <ConditionMet xsi:nil="true" />
          <IndentLevel>0</IndentLevel>
          <Id>b15bd073-3bd6-42ae-aedb-4c8c2dbb5a33</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>107</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
          <ConditionPairing>0</ConditionPairing>
          <ConditionGroup>0</ConditionGroup>
          <ConditionStartOperator>0</ConditionStartOperator>
          <ConditionStartValue>0</ConditionStartValue>
          <ConditionStartValueType>0</ConditionStartValueType>
          <IsSuffixAction>false</IsSuffixAction>
        </CommandAction>
        <CommandAction>
          <PairingSet>false</PairingSet>
          <Ordinal>3</Ordinal>
          <ConditionMet xsi:nil="true" />
          <IndentLevel>0</IndentLevel>
          <Id>8cbdbfaf-307a-4603-b590-4e8c421601c3</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>107</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
          <ConditionPairing>0</ConditionPairing>
          <ConditionGroup>0</ConditionGroup>
          <ConditionStartOperator>0</ConditionStartOperator>
          <ConditionStartValue>0</ConditionStartValue>
          <ConditionStartValueType>0</ConditionStartValueType>
          <IsSuffixAction>false</IsSuffixAction>
        </CommandAction>
        <CommandAction>
          <PairingSet>false</PairingSet>
          <Ordinal>4</Ordinal>
          <ConditionMet xsi:nil="true" />
          <IndentLevel>0</IndentLevel>
          <Id>9a071b56-8cdd-45b5-8666-cb6afca418f1</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>109</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
          <ConditionPairing>0</ConditionPairing>
          <ConditionGroup>0</ConditionGroup>
          <ConditionStartOperator>0</ConditionStartOperator>
          <ConditionStartValue>0</ConditionStartValue>
          <ConditionStartValueType>0</ConditionStartValueType>
          <IsSuffixAction>false</IsSuffixAction>
        </CommandAction>
        <CommandAction>
          <PairingSet>false</PairingSet>
          <Ordinal>5</Ordinal>
          <ConditionMet xsi:nil="true" />
          <IndentLevel>0</IndentLevel>
          <Id>c7411a3e-c508-4d60-bf57-190796d7812b</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>109</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
          <ConditionPairing>0</ConditionPairing>
          <ConditionGroup>0</ConditionGroup>
          <ConditionStartOperator>0</ConditionStartOperator>
          <ConditionStartValue>0</ConditionStartValue>
          <ConditionStartValueType>0</ConditionStartValueType>
          <IsSuffixAction>false</IsSuffixAction>
        </CommandAction>
      </ActionSequence>
      <Async>true</Async>
      <Enabled>true</Enabled>
      <UseShortcut>false</UseShortcut>
    </Command>
  </Commands>
</Profile>
